
# MQTT standard listener (port 1883)
listener 1883
allow_anonymous true

# MQTT WebSockets listener (port 8083)
listener 8083
protocol websockets
allow_anonymous true

# Logging setup
log_dest file /mosquitto/log/mosquitto.log
log_type all
